<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ana Paula Ruhe</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<style>
		body {
			background-color: #fff;
			color: #888;
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}
		h1, h2 {
			color: #ee4242;
			font-weight: 600;
			margin: 0;
		}
		h1 {
			font-family: Garamond, serif;
			font-size: 36px;
			margin-top: 20px;
			text-align: center;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 20px;
			text-align: center;
		}
		#header img {
			height: 100px;
			width: auto;
			object-fit: contain;
			position: absolute;
			top: 100px;
			right: 10px;
		}
		nav {
			background-color: #ee4242;
			padding: 20px 0;
			text-align: center;
		}
		nav a {
			color: #fff;
			font-size: 18px;
			margin: 0 10px;
			text-decoration: none;
			text-transform: uppercase;
		}
		nav a:hover {
			color: #fff;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<h1>Ana Paula Ruhe</h1>
		<h2>Ph.D. Candidate in Economics - FGV EPGE (Brazil) </h2>
		<img src="Picture.jpg">
	</header>
	<nav>
		<a href="index.html">Home</a>
	</nav>
	<main>
    <section>
			<h3>Research</h3>
			<p>Teste</p>
			<p>Teste</p>
	</main>
</body>
</html>
